<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="tableContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="777.0" style="-fx-background-color: #fff;" stylesheets="@../css/findProductTableViewPOS.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="searchField" layoutX="244.0" layoutY="14.0" prefHeight="34.0" prefWidth="289.0" styleClass="field" stylesheets="@../css/findProductTableViewPOS.css" />
   </children>
</AnchorPane>
