<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="750.0" style="-fx-background-color: #fff;" styleClass="form" stylesheets="@../css/register-product.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gabrielosorio.gestor_inteligente.controller.RegisterProductController">
   <children>
      <Label layoutX="35.0" layoutY="15.0" styleClass="title" stylesheets="@../css/register-product.css" text="Cadastrar Produto" />
      <Label layoutX="37.0" layoutY="47.0" prefHeight="4.0" prefWidth="50.0" styleClass="line" stylesheets="@../css/register-product.css">
         <font>
            <Font size="1.0" />
         </font>
      </Label>
      <TextField fx:id="idField" layoutX="30.0" layoutY="89.0" prefHeight="40.0" prefWidth="320.0" promptText="Insira o ID" styleClass="field" stylesheets="@../css/register-product.css" AnchorPane.leftAnchor="30.0" />
      <TextField fx:id="descriptionField" layoutX="400.0" layoutY="170.0" prefHeight="40.0" prefWidth="320.0" promptText="Insira a descrição" styleClass="field" stylesheets="@../css/register-product.css" AnchorPane.bottomAnchor="390.0" AnchorPane.rightAnchor="30.0" />
      <Label layoutX="35.0" layoutY="64.0" styleClass="field-name" stylesheets="@../css/register-product.css" text="ID" AnchorPane.leftAnchor="35.0" />
      <Label layoutX="407.0" layoutY="141.0" prefHeight="20.0" prefWidth="197.0" styleClass="field-name" stylesheets="@../css/register-product.css" text="Descrição" />
      <TextField fx:id="barCodeField" layoutX="30.0" layoutY="170.0" prefHeight="40.0" prefWidth="320.0" promptText="Insira o código de barras" styleClass="field" stylesheets="@../css/register-product.css" AnchorPane.bottomAnchor="390.0" AnchorPane.leftAnchor="30.0" />
      <Label layoutX="35.0" layoutY="141.0" styleClass="field-name" stylesheets="@../css/register-product.css" text="Código de barras (EAN)" AnchorPane.leftAnchor="35.0" />
      <TextField fx:id="sellingPriceField" layoutX="398.0" layoutY="248.0" prefHeight="40.0" prefWidth="320.0" promptText="Insira o preço de Venda" styleClass="field" stylesheets="@../css/register-product.css" AnchorPane.bottomAnchor="312.0" AnchorPane.rightAnchor="32.0">
         <padding>
            <Insets left="30.0" />
         </padding></TextField>
      <Label layoutX="403.0" layoutY="219.0" styleClass="field-name" stylesheets="@../css/register-product.css" text="Preço de Venda" />
      <TextField fx:id="costPriceField" layoutX="30.0" layoutY="248.0" prefHeight="40.0" prefWidth="320.0" promptText="Insira o preço de custo" styleClass="field" stylesheets="@../css/register-product.css" AnchorPane.bottomAnchor="312.0" AnchorPane.leftAnchor="30.0">
         <padding>
            <Insets left="30.0" />
         </padding></TextField>
      <Label layoutX="35.0" layoutY="220.0" styleClass="field-name" stylesheets="@../css/register-product.css" text="Preço de Custo" AnchorPane.leftAnchor="35.0" />
      <TextField fx:id="quantityField" layoutX="400.0" layoutY="322.0" prefHeight="40.0" prefWidth="320.0" promptText="Insira a quantidade" styleClass="field" stylesheets="@../css/register-product.css" text="1" AnchorPane.bottomAnchor="238.0" AnchorPane.rightAnchor="30.0" />
      <Label layoutX="407.0" layoutY="297.0" styleClass="field-name" stylesheets="@../css/register-product.css" text="Quantidade" />
      <TextField fx:id="profitPercentField" layoutX="30.0" layoutY="322.0" prefHeight="40.0" prefWidth="320.0" promptText="Margem de lucro" styleClass="field" stylesheets="@../css/register-product.css" AnchorPane.bottomAnchor="238.0" AnchorPane.leftAnchor="30.0">
         <padding>
            <Insets left="30.0" />
         </padding></TextField>
      <Label layoutX="35.0" layoutY="296.0" styleClass="field-name" stylesheets="@../css/register-product.css" text="Margem de lucro" AnchorPane.leftAnchor="35.0" />
      <TextField fx:id="supplierField" layoutX="398.0" layoutY="400.0" prefHeight="40.0" prefWidth="320.0" promptText="Insira a descrição" styleClass="field" stylesheets="@../css/register-product.css" AnchorPane.bottomAnchor="160.0" />
      <Label layoutX="404.0" layoutY="375.0" styleClass="field-name" stylesheets="@../css/register-product.css" text="Fornecedor" AnchorPane.bottomAnchor="205.0" />
      <TextField fx:id="categoryField" layoutX="30.0" layoutY="400.0" prefHeight="40.0" prefWidth="320.0" promptText="Insira a descrição" styleClass="field" stylesheets="@../css/register-product.css" AnchorPane.bottomAnchor="160.0" AnchorPane.leftAnchor="30.0" />
      <Label layoutX="30.0" layoutY="400.0" styleClass="field-name" stylesheets="@../css/register-product.css" text="Categoria" AnchorPane.bottomAnchor="205.0" AnchorPane.leftAnchor="30.0" />
      <ListView fx:id="categoryList" layoutX="30.0" layoutY="446.0" maxHeight="130.0" maxWidth="320.0" prefHeight="137.0" prefWidth="320.0" stylesheets="@../css/register-product.css" AnchorPane.leftAnchor="30.0" />
      <ListView fx:id="supplierList" layoutX="398.0" layoutY="446.0" maxHeight="130.0" maxWidth="320.0" prefHeight="137.0" prefWidth="320.0" />
      <Label layoutX="38.0" layoutY="256.0" styleClass="field-lbl" stylesheets="@../css/register-product.css" text="R$" />
      <Label layoutX="405.0" layoutY="256.0" styleClass="field-lbl" stylesheets="@../css/register-product.css" text="R$" />
      <Label layoutX="34.0" layoutY="331.0" styleClass="field-lbl" stylesheets="@../css/register-product.css" text="(%)" />
   </children>
</AnchorPane>
