# product to PostgreSQL
postgresql.insertProduct=INSERT INTO product (product_id,product_code, bar_code, description, cost_price, selling_price, profit_margin_percent, markup_percent, quantity, status, date_create, date_update, date_delete, supplier_id, category_id) VALUES (?,?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);
postgresql.updateProduct=UPDATE product SET product_code=?, bar_code=?, description=?, cost_price=?, selling_price=?, profit_margin_percent=?, markup_percent=?, quantity=?, status=?, date_create=?, date_update=?, date_delete=?, supplier_id=?, category_id=? WHERE id = ?;
postgresql.deleteProductById=DELETE FROM product WHERE product_id = ?
postgresql.findProductById=SELECT * FROM WHERE ID = ?;
postgresql.findAllProducts=SELECT * FROM product;
postgresql.productByDateRange=SELECT * FROM product WHERE (date_create BETWEEN ? AND ?) OR (date_update BETWEEN ? AND ?);
postgresql.productByPriceRange=SELECT * FROM product WHERE selling_price BETWEEN ? AND ?;
postgresql.productByProductCode =SELECT * FROM product WHERE product_code=?;
postgresql.productMaxId=SELECT MAX(product_id) AS max_id FROM product;
postgresql.existsProductCode=SELECT COUNT(*) FROM product WHERE product_code= ?;
postgresql.maxProductCode= SELECT MAX(product_code) AS max_pcode FROM product

# category PostgreSQL
postgresql.insertCategory=INSERT INTO category (description) VALUES (?);
postgresql.updateCategory = UPDATE category SET description = ? WHERE id = ?;
postgresql.deleteCategoryById=DELETE FROM category WHERE id = ?;
postgresql.findCategoryByName=SELECT * FROM category WHERE name = ?;
postgresql.findCategoryById=SELECT * FROM category WHERE id = ?;
