# product to PostgreSQL
postgresql.insertProduct=INSERT INTO product (product_id,product_code, bar_code, description, cost_price, selling_price, profit_margin_percent, markup_percent, quantity, status, date_create, date_update, date_delete, supplier_id, category_id) VALUES (?,?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);
postgresql.updateProduct=UPDATE product SET product_code=?, bar_code=?, description=?, cost_price=?, selling_price=?, profit_margin_percent=?, markup_percent=?, quantity=?, status=?, date_create=?, date_update=?, date_delete=?, supplier_id=?, category_id=? WHERE product_id = ?;
postgresql.deleteProductById=DELETE FROM product WHERE product_id = ?
postgresql.findProductById=SELECT * FROM WHERE ID = ?;
postgresql.findAllProducts=SELECT * FROM product;
postgresql.productByDateRange=SELECT * FROM product WHERE (date_create BETWEEN ? AND ?) OR (date_update BETWEEN ? AND ?);
postgresql.productByPriceRange=SELECT * FROM product WHERE selling_price BETWEEN ? AND ?;
postgresql.productByProductCode =SELECT * FROM product WHERE product_code=?;
postgresql.productByBarCode =SELECT COUNT(*) FROM product WHERE bar_code=?;
postgresql.productMaxId=SELECT MAX(product_id) AS max_id FROM product;
postgresql.existsProductCode=SELECT COUNT(*) FROM product WHERE product_code= ?;
postgresql.maxProductCode= SELECT MAX(product_code) AS max_pcode FROM product

# category PostgreSQL
postgresql.insertCategory=INSERT INTO category (description) VALUES (?);
postgresql.updateCategory = UPDATE category SET description = ? WHERE id = ?;
postgresql.deleteCategoryById=DELETE FROM category WHERE id = ?;
postgresql.findCategoryByName=SELECT * FROM category WHERE name = ?;
postgresql.findCategoryById=SELECT * FROM category WHERE id = ?;

# supplier PostgreSQL
postgreqsl.insertSupplier=INSERT INTO supplier (id, name, CNPJ, address, cellPhone, email) VALUES (?, ?, ?, ?, ?, ?);
postgresql.findSupplierById=SELECT * FROM supplier WHERE id = ?;
postgresql.findAllSuppliers=SELECT * FROM supplier;
postgresql.updateSupplier=UPDATE supplier SET name = ?, CNPJ = ?, address = ?, cellPhone = ?, email = ? WHERE id = ?;
postgresql.deleteSupplierById=DELETE FROM supplier WHERE id = ?;

# sale PostgreSQL
postgresql.insertSale=INSERT INTO Sale (dateSale, dataCancel, totalChange, totalAmountPaid, originalTotalPrice, totalPrice, totalDiscount, status) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
postgresql.findSaleById=SELECT * FROM sale WHERE id = ?;
postgresql.findAllSales=SELECT * FROM saleproduct;
postgresql.updateSale=UPDATE Sale \
SET datesale = ?, \
    datacancel = ?, \
    totalchange = ?, \
    totalamountpaid = ?, \
    originaltotalprice = ?, \
    totalprice = ?, \
    totaldiscount = ?, \
    status = ? \
WHERE id = ?

# sale product PostgreSQL
postgresql.findSaleProductBySaleId=SELECT * FROM saleproduct WHERE saleid = ?;
postgresql.insertSaleProduct=INSERT INTO saleproduct (saleid, product_id, quantity, unitprice, originalsubtotal, subtotal, discount) VALUES (?, ?, ?, ?, ?, ?, ?);
postgresql.findSaleProductById=SELECT * FROM saleproduct WHERE id= ?;
postgresql.findAllSaleProduct= SELECT * FROM saleproduct;
postgresql.deleteSaleProductById=DELETE FROM sale_product WHERE id = ?;
postgresql.updateSaleProduct=updateSaleProduct=UPDATE saleproduct SET saleid = ?, productid = ?, quantity = ?, unitprice = ?, originalsubtotal = ?, subtotal = ?, discount = ? WHERE id = ?;

# payment PostgreSQL
postgresql.insertPayment=INSERT INTO payment (description) VALUES (?);
postgresql.findPaymentById=SELECT * FROM payment WHERE id = ?;
postgresql.findAllPayments=SELECT * FROM payment;
postgresql.updatePayment=UPDATE payment SET description WHERE id = ?;
postgresql.deletePaymentById = DELETE FROM payment WHERE id = ?;

# sale payment PostgreSQL
postgresql.updateSalePayment= UPDATE salepayment SET saleid, payment_id, amount WHERE id = ?;
postgresql.insertSalePayment=INSERT INTO salepayment (saleid, payment_id, amount) VALUES (?,?,?);
postgresql.findSalePaymentById=SELECT * FROM salepayment WHERE id = ?;
postgresql.findAllSalePayments=SELECT * FROM salepayment;
postgresql.deleteSalePaymentById=DELETE FROM salepayment WHERE id = ?;
