<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainContent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1300.0" styleClass="body" stylesheets="@../../css/productRegistrationManager.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gabrielosorio.gestor_inteligente.controller.ProductManagerController">
   <children>
      <Pane fx:id="shadow" layoutY="54.0" opacity="0.0" prefHeight="746.0" prefWidth="1300.0" style="-fx-background-color: black;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="54.0" />
      <AnchorPane fx:id="tableBody" layoutX="89.0" layoutY="83.0" prefHeight="596.0" prefWidth="1158.0" styleClass="tableBody" stylesheets="@../css/productRegistrationManager.css">
         <children>
            <Label fx:id="productLabel" layoutX="28.0" layoutY="19.0" styleClass="title" stylesheets="@../../css/productRegistrationManager.css" text="Produtos (999)" AnchorPane.topAnchor="19.0" />
            <Label layoutX="28.0" layoutY="56.0" prefHeight="5.0" prefWidth="40.0" styleClass="line" stylesheets="@../../css/productRegistrationManager.css">
               <font>
                  <Font size="1.0" />
               </font>
            </Label>
            <TextField fx:id="searchField" layoutX="634.0" layoutY="60.0" prefHeight="45.0" prefWidth="425.0" promptText="Pesquisar" styleClass="field" stylesheets="@../../css/productRegistrationManager.css" />
            <HBox alignment="CENTER" layoutX="1023.0" layoutY="60.0" prefHeight="45.0" prefWidth="45.0" styleClass="btn-search" stylesheets="@../../css/productRegistrationManager.css">
               <children>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/icons8-pesquisar-32.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </AnchorPane>

   </children>

</AnchorPane>
