<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainContent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1300.0" styleClass="body" stylesheets="@../../css/productManager.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gabrielosorio.gestor_inteligente.view.ProductManagerController">
   <children>
      <AnchorPane fx:id="tableBody" layoutX="92.0" layoutY="102.0" prefHeight="596.0" prefWidth="1158.0" styleClass="tableBody" stylesheets="@../../css/productManager.css">
         <children>
            <Label fx:id="productLabel" layoutX="28.0" layoutY="19.0" styleClass="title" stylesheets="@../../css/productManager.css" text="Produtos (999)" AnchorPane.topAnchor="19.0" />
            <Label layoutX="28.0" layoutY="56.0" prefHeight="5.0" prefWidth="40.0" styleClass="line" stylesheets="@../../css/productManager.css">
               <font>
                  <Font size="1.0" />
               </font>
            </Label>
            <TextField fx:id="searchField" layoutX="694.0" layoutY="60.0" prefHeight="50.0" prefWidth="425.0" promptText="Pesquisar" styleClass="search-field" stylesheets="@../../css/productManager.css" />
            <HBox fx:id="btnAdd" alignment="CENTER" layoutX="628.0" layoutY="60.0" prefHeight="45.0" prefWidth="45.0" styleClass="btn-add" stylesheets="@../../css/productManager.css">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/icons8-add-product-64.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="1071.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/icons8-pesquisar-64-checkout.png" />
               </image>
            </ImageView>
            <Label layoutX="417.0" layoutY="20.0" styleClass="shortcut-lbl" stylesheets="@../../css/checkoutTabPane.css" text="Salvar produto (F4)" />
            <Label layoutX="591.0" layoutY="20.0" styleClass="shortcut-lbl" stylesheets="@../../css/checkoutTabPane.css" text="Pesquisar produto (F5)" />
            <Label layoutX="790.0" layoutY="20.0" styleClass="shortcut-lbl" stylesheets="@../../css/checkoutTabPane.css" text="Cancelar(ESC)" />
            <Label layoutX="246.0" layoutY="20.0" styleClass="shortcut-lbl" stylesheets="@../../css/checkoutTabPane.css" text="Adicionar Prod. (F1)" />
         </children>
      </AnchorPane>
      <Pane fx:id="shadow" layoutY="54.0" opacity="0.0" prefHeight="746.0" prefWidth="1300.0" style="-fx-background-color: black;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="39.0" />
   </children>

</AnchorPane>
