<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gabrielosorio.gestor_inteligente.PDVController">
   <children>
      <Button fx:id="btnPix" layoutX="75.0" layoutY="194.0" mnemonicParsing="false" onAction="#setPix" prefHeight="91.0" prefWidth="182.0" styleClass="pdv-btn" stylesheets="@css/Point-of-view.css" text="    Pix" />
      <Label layoutX="94.0" layoutY="217.0" minHeight="47.0" minWidth="47.0" styleClass="pdv-btn-pix" stylesheets="@css/Point-of-view.css" />
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="103.0" layoutY="226.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/png-transparent-pix-brands-icon-thumbnail-removebg-preview.png" />
         </image>
      </ImageView>
      <Button fx:id="btnCredito" layoutX="286.0" layoutY="71.0" mnemonicParsing="false" onAction="#setCredito" prefHeight="91.0" prefWidth="182.0" styleClass="pdv-btn" stylesheets="@css/Point-of-view.css" text="        Crédito" />
      <Label layoutX="305.0" layoutY="93.0" minHeight="47.0" minWidth="47.0" styleClass="pdv-btn-pix" stylesheets="@css/Point-of-view.css" />
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="314.0" layoutY="103.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/cartao-removebg-preview.png" />
         </image>
      </ImageView>
      <Button fx:id="btnDebito" layoutX="286.0" layoutY="194.0" mnemonicParsing="false" onAction="#setDebito" prefHeight="91.0" prefWidth="182.0" styleClass="pdv-btn" stylesheets="@css/Point-of-view.css" text="      Débito" />
      <Label layoutX="305.0" layoutY="217.0" minHeight="47.0" minWidth="47.0" styleClass="pdv-btn-pix" stylesheets="@css/Point-of-view.css" />
      <Button fx:id="btnDinheiro" layoutX="79.0" layoutY="71.0" mnemonicParsing="false" onAction="#setDinheiro" prefHeight="91.0" prefWidth="182.0" styleClass="pdv-btn" stylesheets="@css/Point-of-view.css" text="         Dinheiro" />
      <Label layoutX="98.0" layoutY="94.0" minHeight="47.0" minWidth="47.0" styleClass="pdv-btn-pix" stylesheets="@css/Point-of-view.css" />
      <ImageView fitHeight="30.0" fitWidth="37.0" layoutX="103.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true" scaleX="1.2">
         <image>
            <Image url="@image/Screenshot_from_2024-07-10_15-15-50-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="314.0" layoutY="227.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/debito-removebg-preview.png" />
         </image>
      </ImageView>
      <Label layoutX="634.0" layoutY="71.0" prefHeight="35.0" prefWidth="160.0" styleClass="trocoLbl" stylesheets="@css/Point-of-view.css" text="TROCO" />
      <TextField fx:id="paymentField1" layoutX="61.0" layoutY="383.0" minHeight="54.0" minWidth="211.0" prefHeight="56.0" prefWidth="218.0" styleClass="monetaryField" stylesheets="@css/Point-of-view.css" visible="false" />
      <Label fx:id="paymentLbl2" layoutX="61.0" layoutY="453.0" prefHeight="46.0" prefWidth="236.0" styleClass="monetaryLbl" stylesheets="@css/Point-of-view.css" text="Empty2:" visible="false" />
      <Label fx:id="paymentLbl1" layoutX="66.0" layoutY="344.0" prefHeight="35.0" prefWidth="207.0" styleClass="monetaryLbl" stylesheets="@css/Point-of-view.css" text="Empty1:" visible="false" />
      <Label fx:id="paymentLbl3" layoutX="59.0" layoutY="555.0" prefHeight="46.0" prefWidth="236.0" styleClass="monetaryLbl" stylesheets="@css/Point-of-view.css" text="Empty3:" visible="false" />
      <TextField fx:id="paymentField2" layoutX="57.0" layoutY="495.0" minHeight="54.0" minWidth="211.0" prefHeight="56.0" prefWidth="218.0" styleClass="monetaryField" stylesheets="@css/Point-of-view.css" visible="false" />
      <TextField fx:id="paymentField3" layoutX="53.0" layoutY="599.0" minHeight="54.0" minWidth="211.0" prefHeight="56.0" prefWidth="218.0" styleClass="monetaryField" stylesheets="@css/Point-of-view.css" visible="false" />
      <Label fx:id="paymentLbl4" layoutX="58.0" layoutY="660.0" prefHeight="46.0" prefWidth="236.0" styleClass="monetaryLbl" stylesheets="@css/Point-of-view.css" text="Empty4:" visible="false" />
      <TextField fx:id="paymentField4" layoutX="52.0" layoutY="704.0" minHeight="54.0" minWidth="211.0" prefHeight="56.0" prefWidth="218.0" styleClass="monetaryField" stylesheets="@css/Point-of-view.css" visible="false" />
      <Label layoutX="624.0" layoutY="122.0" prefHeight="46.0" prefWidth="172.0" styleClass="trocoLbl" stylesheets="@css/Point-of-view.css" text="R$ 0,00" />
      <Label layoutX="668.0" layoutY="573.0" prefHeight="35.0" prefWidth="160.0" styleClass="trocoLbl" stylesheets="@css/Point-of-view.css" text="TOTAL" />
      <Label layoutX="657.0" layoutY="686.0" prefHeight="46.0" prefWidth="172.0" styleClass="trocoLbl" stylesheets="@css/Point-of-view.css" text="R$ 0,00" />
      <TextField fx:id="descontoField" layoutX="647.0" layoutY="414.0" minHeight="54.0" minWidth="211.0" prefHeight="56.0" prefWidth="218.0" styleClass="monetaryField" stylesheets="@css/Point-of-view.css" />
      <Label fx:id="descontoLbl" layoutX="654.0" layoutY="373.0" prefHeight="35.0" prefWidth="160.0" styleClass="monetaryLbl" stylesheets="@css/Point-of-view.css" text="Desconto:" />
   </children>
</AnchorPane>
