<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="658.0" styleClass="form" stylesheets="@../../css/paymentView.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox fillWidth="false" layoutX="8.0" layoutY="164.0" prefHeight="250.0" prefWidth="658.0">
         <children>
            <HBox fx:id="cashHbox" alignment="CENTER_RIGHT" layoutX="30.0" layoutY="10.0" prefHeight="62.0" prefWidth="618.0" styleClass="payment-box" stylesheets="@../../css/paymentView.css">
               <children>
                  <ImageView fitHeight="45.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/payment-icons/cash_96px.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="2.0" top="2.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label prefHeight="27.0" prefWidth="205.0" styleClass="text-lbl" stylesheets="@../../css/paymentView.css" text="Dinheiro">
                     <HBox.margin>
                        <Insets right="60.0" top="4.0" />
                     </HBox.margin>
                     <padding>
                        <Insets left="18.0" />
                     </padding>
                  </Label>
                  <Label layoutX="199.0" layoutY="41.0" prefHeight="37.0" prefWidth="35.0" styleClass="payment-box-price-lbl" stylesheets="@../../css/paymentView.css" text="R$">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="cashField" alignment="CENTER_RIGHT" minWidth="231.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="59.0" prefWidth="240.0" styleClass="payment-box-textfield" stylesheets="@../../css/paymentView.css" />
               </children>
            </HBox>
            <HBox fx:id="creditHbox" alignment="CENTER_RIGHT" layoutX="30.0" layoutY="87.0" prefHeight="62.0" prefWidth="618.0" styleClass="payment-box" stylesheets="@../../css/paymentView.css">
               <children>
                  <ImageView fitHeight="45.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/payment-icons/credit_card_96px_rec.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="2.0" top="2.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label prefHeight="27.0" prefWidth="206.0" styleClass="text-lbl" stylesheets="@../../css/paymentView.css" text="Cartão de crédito">
                     <HBox.margin>
                        <Insets right="60.0" top="4.0" />
                     </HBox.margin>
                     <padding>
                        <Insets left="18.0" />
                     </padding>
                  </Label>
                  <Label layoutX="199.0" layoutY="41.0" prefHeight="37.0" prefWidth="35.0" styleClass="payment-box-price-lbl" stylesheets="@../../css/paymentView.css" text="R$">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="creditField" alignment="CENTER_RIGHT" minWidth="231.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="59.0" prefWidth="240.0" styleClass="payment-box-textfield" stylesheets="@../../css/paymentView.css" />
               </children>
            </HBox>
            <HBox fx:id="pixHbox" alignment="CENTER_RIGHT" layoutX="30.0" layoutY="164.0" prefHeight="62.0" prefWidth="642.0" styleClass="payment-box" stylesheets="@../../css/paymentView.css">
               <children>
                  <ImageView fitHeight="45.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/payment-icons/pix.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="2.0" top="2.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label prefHeight="27.0" prefWidth="153.0" styleClass="text-lbl" stylesheets="@../../css/paymentView.css" text="Pix">
                     <HBox.margin>
                        <Insets right="115.0" top="4.0" />
                     </HBox.margin>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
                  <Label layoutX="199.0" layoutY="41.0" prefHeight="37.0" prefWidth="35.0" styleClass="payment-box-price-lbl" stylesheets="@../../css/paymentView.css" text="R$">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="pixField" alignment="CENTER_RIGHT" minWidth="227.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="59.0" prefWidth="240.0" styleClass="payment-box-textfield" stylesheets="@../../css/paymentView.css" />
               </children>
            </HBox>
            <HBox fx:id="debitHbox" alignment="CENTER_RIGHT" layoutX="30.0" layoutY="10.0" prefHeight="62.0" prefWidth="618.0" styleClass="payment-box" stylesheets="@../../css/paymentView.css">
               <children>
                  <ImageView fitHeight="45.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/payment-icons/debit_card_96px_rec.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="2.0" top="2.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label prefHeight="27.0" prefWidth="205.0" styleClass="text-lbl" stylesheets="@../../css/paymentView.css" text="Cartão de débito">
                     <HBox.margin>
                        <Insets right="60.0" top="4.0" />
                     </HBox.margin>
                     <padding>
                        <Insets left="18.0" />
                     </padding>
                  </Label>
                  <Label layoutX="199.0" layoutY="41.0" prefHeight="37.0" prefWidth="35.0" styleClass="payment-box-price-lbl" stylesheets="@../../css/paymentView.css" text="R$">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="debitField" alignment="CENTER_RIGHT" minWidth="231.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="59.0" prefWidth="240.0" styleClass="payment-box-textfield" stylesheets="@../../css/paymentView.css" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
      </VBox>
      <AnchorPane layoutX="-2.0" layoutY="621.0" prefHeight="45.0" prefWidth="658.0">
         <children>
            <Button fx:id="btnCheckout" layoutX="135.0" layoutY="2.0" minHeight="55.0" minWidth="400.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="300.0" styleClass="btn-payment" stylesheets="@../../css/paymentView.css" text="(F3) Concluir" />
         </children>
      </AnchorPane>
      <Label layoutX="246.0" layoutY="12.0" styleClass="total-price-lbl" stylesheets="@../../css/paymentView.css" text="Total á pagar" />
      <HBox fillHeight="false" layoutX="241.0" layoutY="30.0" prefHeight="45.0" prefWidth="400.0" spacing="10.0" stylesheets="@../css/paymentView.css">
         <children>
            <Label prefHeight="45.0" prefWidth="65.0" styleClass="price-lbl" stylesheets="@../../css/paymentView.css" text="R$" />
            <Label fx:id="totalPriceLbl" layoutX="10.0" layoutY="10.0" prefHeight="45.0" prefWidth="370.0" styleClass="price-lbl" stylesheets="@../../css/paymentView.css" text="10,00">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <CheckBox layoutX="496.0" layoutY="19.0" mnemonicParsing="false" text="Imprimir">
         <font>
            <Font size="16.0" />
         </font>
      </CheckBox>
      <TextField fx:id="discountField" alignment="CENTER_RIGHT" layoutX="193.0" layoutY="99.0" prefHeight="40.0" prefWidth="240.0" styleClass="desconto-field" stylesheets="@../../css/paymentView.css">
         <padding>
            <Insets left="30.0" right="5.0" />
         </padding>
      </TextField>
      <Label layoutX="263.0" layoutY="73.0" styleClass="total-price-lbl" stylesheets="@../../css/paymentView.css" text="Desconto" />
      <Label layoutX="201.0" layoutY="106.0" styleClass="discount-monetary-lbl" stylesheets="@../css/paymentView.css" text="R$" />
      <Label fx:id="receiveLbl" layoutX="33.0" layoutY="431.0" styleClass="receive-price-lbl" stylesheets="@../../css/paymentView.css" text="RECEBER" />
      <Label fx:id="paybackLbl" layoutX="28.0" layoutY="487.0" styleClass="change-price-lbl" stylesheets="@../../css/paymentView.css" text="TROCO" />
      <Label fx:id="monetaryReceiveLbl" layoutX="33.0" layoutY="453.0" styleClass="balance-lbl-price" stylesheets="@../../css/paymentView.css" text="R$" />
      <Label fx:id="receiveValueLbl" layoutX="66.0" layoutY="453.0" prefHeight="32.0" prefWidth="206.0" styleClass="balance-lbl-price" stylesheets="@../../css/paymentView.css" text="0,00" />
      <Label fx:id="monetaryChangeLbl" layoutX="29.0" layoutY="507.0" styleClass="balance-lbl-price" stylesheets="@../../css/paymentView.css" text="R$" />
      <Label fx:id="paybackValueLbl" layoutX="66.0" layoutY="507.0" prefHeight="32.0" prefWidth="163.0" styleClass="balance-lbl-price" stylesheets="@../../css/paymentView.css" text="0,00" />
   </children>
</AnchorPane>
