<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="1120.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox minHeight="68.0" prefHeight="68.0" prefWidth="800.0" spacing="5.0" styleClass="header" stylesheets="@../../css/product-table-view.css">
         <children>
            <VBox alignment="CENTER" prefHeight="65.0" prefWidth="67.0">
               <children>
                  <Label alignment="CENTER" prefHeight="27.0" prefWidth="61.0" stylesheets="@../../css/product-table-view.css" text="Item">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets left="2.0" right="2.0" />
                     </padding>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="68.0" prefWidth="88.0">
               <children>
                  <Label alignment="CENTER" prefHeight="27.0" prefWidth="127.0" stylesheets="@../../css/product-table-view.css" text="Cód." />
               </children>
               <padding>
                  <Insets left="2.0" right="2.0" />
               </padding>
            </VBox>
            <VBox alignment="CENTER" layoutX="110.0" layoutY="10.0" prefHeight="68.0" prefWidth="458.0" style="-fx-border-width: 10;">
               <children>
                  <Label alignment="CENTER" prefHeight="27.0" prefWidth="490.0" stylesheets="@../../css/product-table-view.css" text="Descrição" />
               </children>
               <padding>
                  <Insets left="2.0" right="2.0" />
               </padding>
            </VBox>
            <VBox alignment="CENTER" layoutX="210.0" layoutY="10.0" prefHeight="66.0" prefWidth="132.0">
               <children>
                  <Label alignment="CENTER" prefHeight="27.0" prefWidth="127.0" stylesheets="@../../css/product-table-view.css" text="Valor (UN)">
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets left="2.0" right="2.0" />
               </padding>
            </VBox>
            <VBox alignment="CENTER" layoutX="310.0" layoutY="10.0" prefHeight="42.0" prefWidth="100.0">
               <children>
                  <Label alignment="CENTER" prefHeight="27.0" prefWidth="98.0" stylesheets="@../../css/product-table-view.css" text="Quant." />
               </children>
               <padding>
                  <Insets left="2.0" right="2.0" />
               </padding>
            </VBox>
            <VBox alignment="CENTER" layoutX="410.0" layoutY="10.0" prefHeight="66.0" prefWidth="120.0">
               <children>
                  <Label alignment="CENTER" prefHeight="27.0" prefWidth="152.0" stylesheets="@../../css/product-table-view.css" text="Desconto">
                     <padding>
                        <Insets left="6.0" right="6.0" />
                     </padding>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" layoutX="510.0" layoutY="10.0" prefHeight="66.0" prefWidth="141.0">
               <children>
                  <Label alignment="CENTER" prefHeight="27.0" prefWidth="160.0" stylesheets="@../../css/product-table-view.css" text="Subtotal">
                     <padding>
                        <Insets left="6.0" right="6.0" />
                     </padding>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
      <ScrollPane prefWidth="1209.0" stylesheets="@../../css/product-table-view.css">
         <content>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="1100.0" style="-fx-background-color: #FFFFFF;" styleClass="header" stylesheets="@../../css/product-table-view.css">
               <children>
                  <HBox layoutX="10.0" layoutY="146.0" prefHeight="68.0" prefWidth="800.0" spacing="5.0" styleClass="item" stylesheets="@../../css/product-table-view.css">
                     <children>
                        <VBox alignment="CENTER" prefHeight="66.0" prefWidth="67.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="27.0" prefWidth="78.0" stylesheets="@../../css/product-table-view.css" text="1">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <padding>
                                    <Insets left="2.0" right="2.0" />
                                 </padding>
                              </Label>
                           </children>
                        </VBox>
                        <HBox>
                           <children>
                              <VBox alignment="CENTER" prefHeight="68.0" prefWidth="88.0">
                                 <children>
                                    <HBox>
                                       <children>
                                          <Label alignment="CENTER" prefHeight="27.0" prefWidth="84.0" stylesheets="@../../css/product-table-view.css" text="10">
                                             <padding>
                                                <Insets left="2.0" right="2.0" />
                                             </padding>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets left="2.0" right="2.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </HBox>
                        <VBox alignment="CENTER" layoutX="110.0" layoutY="10.0" prefHeight="68.0" prefWidth="458.0" style="-fx-border-width: 10;">
                           <children>
                              <Label prefHeight="28.0" prefWidth="467.0" stylesheets="@../../css/product-table-view.css" text="CHINELO FEMININO HAVAIANAS BRANCO N32000000">
                                 <VBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="2.0" right="2.0" />
                           </padding>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="210.0" layoutY="10.0" prefHeight="66.0" prefWidth="176.0">
                           <children>
                              <HBox>
                                 <children>
                                    <Label alignment="CENTER" prefHeight="27.0" prefWidth="42.0" stylesheets="@../../css/product-table-view.css" text="R$ " />
                                    <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="27.0" stylesheets="@../../css/product-table-view.css" text="32000,00">
                                       <padding>
                                          <Insets right="5.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets left="2.0" right="2.0" />
                           </padding>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="310.0" layoutY="10.0" prefHeight="42.0" prefWidth="100.0">
                           <padding>
                              <Insets left="2.0" right="2.0" />
                           </padding>
                           <children>
                              <HBox>
                                 <children>
                                    <TextField focusTraversable="false" minHeight="48.0" minWidth="53.0" prefHeight="48.0" prefWidth="94.0" styleClass="item-qtd-field" stylesheets="@../../css/product-table-view.css" text="20" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="410.0" layoutY="10.0" prefHeight="66.0" prefWidth="131.0">
                           <children>
                              <HBox spacing="1.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="48.0" prefWidth="31.0" stylesheets="@../../css/product-table-view.css" text="R$">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Label>
                                    <TextField focusTraversable="false" minHeight="48.0" minWidth="53.0" prefHeight="48.0" prefWidth="90.0" styleClass="item-qtd-field" stylesheets="@../../css/product-table-view.css" text="20,00" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="510.0" layoutY="10.0" prefHeight="66.0" prefWidth="154.0">
                           <children>
                              <HBox>
                                 <children>
                                    <Label alignment="CENTER" prefHeight="28.0" prefWidth="40.0" stylesheets="@../../css/product-table-view.css" text="R$">
                                       <padding>
                                          <Insets left="2.0" right="6.0" />
                                       </padding>
                                    </Label>
                                    <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" maxWidth="105.0" prefHeight="28.0" prefWidth="105.0" stylesheets="@../../css/product-table-view.css" text="31000,00">
                                       <padding>
                                          <Insets left="6.0" right="6.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="10.0" prefHeight="68.0" prefWidth="800.0" spacing="5.0" styleClass="item" stylesheets="@../../css/product-table-view.css">
                     <children>
                        <VBox alignment="CENTER" prefHeight="66.0" prefWidth="67.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="27.0" prefWidth="78.0" stylesheets="@../../css/product-table-view.css" text="1">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <padding>
                                    <Insets left="2.0" right="2.0" />
                                 </padding>
                              </Label>
                           </children>
                        </VBox>
                        <HBox>
                           <children>
                              <VBox alignment="CENTER" prefHeight="68.0" prefWidth="88.0">
                                 <children>
                                    <HBox>
                                       <children>
                                          <Label alignment="CENTER" prefHeight="27.0" prefWidth="84.0" stylesheets="@../../css/product-table-view.css" text="10">
                                             <padding>
                                                <Insets left="2.0" right="2.0" />
                                             </padding>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets left="2.0" right="2.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </HBox>
                        <VBox alignment="CENTER" layoutX="110.0" layoutY="10.0" prefHeight="68.0" prefWidth="458.0" style="-fx-border-width: 10;">
                           <children>
                              <Label prefHeight="28.0" prefWidth="467.0" stylesheets="@../../css/product-table-view.css" text="CHINELO FEMININO HAVAIANAS BRANCO N32000000">
                                 <VBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="2.0" right="2.0" />
                           </padding>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="210.0" layoutY="10.0" prefHeight="66.0" prefWidth="176.0">
                           <children>
                              <HBox>
                                 <children>
                                    <Label alignment="CENTER" prefHeight="27.0" prefWidth="42.0" stylesheets="@../../css/product-table-view.css" text="R$ " />
                                    <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="27.0" stylesheets="@../../css/product-table-view.css" text="32000,00">
                                       <padding>
                                          <Insets right="5.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets left="2.0" right="2.0" />
                           </padding>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="310.0" layoutY="10.0" prefHeight="42.0" prefWidth="100.0">
                           <padding>
                              <Insets left="2.0" right="2.0" />
                           </padding>
                           <children>
                              <HBox>
                                 <children>
                                    <TextField focusTraversable="false" minHeight="48.0" minWidth="53.0" prefHeight="48.0" prefWidth="94.0" styleClass="item-qtd-field" stylesheets="@../../css/product-table-view.css" text="20" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="410.0" layoutY="10.0" prefHeight="66.0" prefWidth="131.0">
                           <children>
                              <HBox spacing="1.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="48.0" prefWidth="31.0" stylesheets="@../../css/product-table-view.css" text="R$">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Label>
                                    <TextField focusTraversable="false" minHeight="48.0" minWidth="53.0" prefHeight="48.0" prefWidth="90.0" styleClass="item-qtd-field" stylesheets="@../../css/product-table-view.css" text="20,00" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="510.0" layoutY="10.0" prefHeight="66.0" prefWidth="154.0">
                           <children>
                              <HBox>
                                 <children>
                                    <Label alignment="CENTER" prefHeight="28.0" prefWidth="40.0" stylesheets="@../../css/product-table-view.css" text="R$">
                                       <padding>
                                          <Insets left="2.0" right="6.0" />
                                       </padding>
                                    </Label>
                                    <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" maxWidth="105.0" prefHeight="28.0" prefWidth="105.0" stylesheets="@../../css/product-table-view.css" text="31000,00">
                                       <padding>
                                          <Insets left="6.0" right="6.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="78.0" prefHeight="68.0" prefWidth="800.0" spacing="5.0" styleClass="item" stylesheets="@../../css/product-table-view.css">
                     <children>
                        <VBox alignment="CENTER" prefHeight="66.0" prefWidth="67.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="27.0" prefWidth="78.0" stylesheets="@../../css/product-table-view.css" text="1">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <padding>
                                    <Insets left="2.0" right="2.0" />
                                 </padding>
                              </Label>
                           </children>
                        </VBox>
                        <HBox>
                           <children>
                              <VBox alignment="CENTER" prefHeight="68.0" prefWidth="88.0">
                                 <children>
                                    <HBox>
                                       <children>
                                          <Label alignment="CENTER" prefHeight="27.0" prefWidth="84.0" stylesheets="@../../css/product-table-view.css" text="10">
                                             <padding>
                                                <Insets left="2.0" right="2.0" />
                                             </padding>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets left="2.0" right="2.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </HBox>
                        <VBox alignment="CENTER" layoutX="110.0" layoutY="10.0" prefHeight="68.0" prefWidth="458.0" style="-fx-border-width: 10;">
                           <children>
                              <Label prefHeight="28.0" prefWidth="467.0" stylesheets="@../../css/product-table-view.css" text="CHINELO FEMININO HAVAIANAS BRANCO N32000000">
                                 <VBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="2.0" right="2.0" />
                           </padding>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="210.0" layoutY="10.0" prefHeight="66.0" prefWidth="176.0">
                           <children>
                              <HBox>
                                 <children>
                                    <Label alignment="CENTER" prefHeight="27.0" prefWidth="42.0" stylesheets="@../../css/product-table-view.css" text="R$ " />
                                    <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="27.0" stylesheets="@../../css/product-table-view.css" text="32000,00">
                                       <padding>
                                          <Insets right="5.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets left="2.0" right="2.0" />
                           </padding>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="310.0" layoutY="10.0" prefHeight="42.0" prefWidth="100.0">
                           <padding>
                              <Insets left="2.0" right="2.0" />
                           </padding>
                           <children>
                              <HBox>
                                 <children>
                                    <TextField focusTraversable="false" minHeight="48.0" minWidth="53.0" prefHeight="48.0" prefWidth="94.0" styleClass="item-qtd-field" stylesheets="@../../css/product-table-view.css" text="20" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="410.0" layoutY="10.0" prefHeight="66.0" prefWidth="131.0">
                           <children>
                              <HBox spacing="1.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="48.0" prefWidth="31.0" stylesheets="@../../css/product-table-view.css" text="R$">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Label>
                                    <TextField focusTraversable="false" minHeight="48.0" minWidth="53.0" prefHeight="48.0" prefWidth="90.0" styleClass="item-qtd-field" stylesheets="@../../css/product-table-view.css" text="20,00" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="510.0" layoutY="10.0" prefHeight="66.0" prefWidth="154.0">
                           <children>
                              <HBox>
                                 <children>
                                    <Label alignment="CENTER" prefHeight="28.0" prefWidth="40.0" stylesheets="@../../css/product-table-view.css" text="R$">
                                       <padding>
                                          <Insets left="2.0" right="6.0" />
                                       </padding>
                                    </Label>
                                    <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" maxWidth="105.0" prefHeight="28.0" prefWidth="105.0" stylesheets="@../../css/product-table-view.css" text="31000,00">
                                       <padding>
                                          <Insets left="6.0" right="6.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="146.0" prefHeight="68.0" prefWidth="800.0" spacing="5.0" styleClass="item" stylesheets="@../../css/product-table-view.css">
                     <children>
                        <VBox alignment="CENTER" prefHeight="66.0" prefWidth="67.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="27.0" prefWidth="78.0" stylesheets="@../../css/product-table-view.css" text="1">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <padding>
                                    <Insets left="2.0" right="2.0" />
                                 </padding>
                              </Label>
                           </children>
                        </VBox>
                        <HBox>
                           <children>
                              <VBox alignment="CENTER" prefHeight="68.0" prefWidth="88.0">
                                 <children>
                                    <HBox>
                                       <children>
                                          <Label alignment="CENTER" prefHeight="27.0" prefWidth="84.0" stylesheets="@../../css/product-table-view.css" text="10">
                                             <padding>
                                                <Insets left="2.0" right="2.0" />
                                             </padding>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets left="2.0" right="2.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </HBox>
                        <VBox alignment="CENTER" layoutX="110.0" layoutY="10.0" prefHeight="68.0" prefWidth="458.0" style="-fx-border-width: 10;">
                           <children>
                              <Label prefHeight="28.0" prefWidth="467.0" stylesheets="@../../css/product-table-view.css" text="CHINELO FEMININO HAVAIANAS BRANCO N32000000">
                                 <VBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="2.0" right="2.0" />
                           </padding>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="210.0" layoutY="10.0" prefHeight="66.0" prefWidth="176.0">
                           <children>
                              <HBox>
                                 <children>
                                    <Label alignment="CENTER" prefHeight="27.0" prefWidth="42.0" stylesheets="@../../css/product-table-view.css" text="R$ " />
                                    <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="27.0" stylesheets="@../../css/product-table-view.css" text="32000,00">
                                       <padding>
                                          <Insets right="5.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets left="2.0" right="2.0" />
                           </padding>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="310.0" layoutY="10.0" prefHeight="42.0" prefWidth="100.0">
                           <padding>
                              <Insets left="2.0" right="2.0" />
                           </padding>
                           <children>
                              <HBox>
                                 <children>
                                    <TextField focusTraversable="false" minHeight="48.0" minWidth="53.0" prefHeight="48.0" prefWidth="94.0" styleClass="item-qtd-field" stylesheets="@../../css/product-table-view.css" text="20" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="410.0" layoutY="10.0" prefHeight="66.0" prefWidth="131.0">
                           <children>
                              <HBox spacing="1.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="48.0" prefWidth="31.0" stylesheets="@../../css/product-table-view.css" text="R$">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Label>
                                    <TextField focusTraversable="false" minHeight="48.0" minWidth="53.0" prefHeight="48.0" prefWidth="90.0" styleClass="item-qtd-field" stylesheets="@../../css/product-table-view.css" text="20,00" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="510.0" layoutY="10.0" prefHeight="66.0" prefWidth="154.0">
                           <children>
                              <HBox>
                                 <children>
                                    <Label alignment="CENTER" prefHeight="28.0" prefWidth="40.0" stylesheets="@../../css/product-table-view.css" text="R$">
                                       <padding>
                                          <Insets left="2.0" right="6.0" />
                                       </padding>
                                    </Label>
                                    <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" maxWidth="105.0" prefHeight="28.0" prefWidth="105.0" stylesheets="@../../css/product-table-view.css" text="31000,00">
                                       <padding>
                                          <Insets left="6.0" right="6.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="214.0" prefHeight="68.0" prefWidth="800.0" spacing="5.0" styleClass="item" stylesheets="@../../css/product-table-view.css">
                     <children>
                        <VBox alignment="CENTER" prefHeight="66.0" prefWidth="67.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="27.0" prefWidth="78.0" stylesheets="@../../css/product-table-view.css" text="1">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <padding>
                                    <Insets left="2.0" right="2.0" />
                                 </padding>
                              </Label>
                           </children>
                        </VBox>
                        <HBox>
                           <children>
                              <VBox alignment="CENTER" prefHeight="68.0" prefWidth="88.0">
                                 <children>
                                    <HBox>
                                       <children>
                                          <Label alignment="CENTER" prefHeight="27.0" prefWidth="84.0" stylesheets="@../../css/product-table-view.css" text="10">
                                             <padding>
                                                <Insets left="2.0" right="2.0" />
                                             </padding>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets left="2.0" right="2.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </HBox>
                        <VBox alignment="CENTER" layoutX="110.0" layoutY="10.0" prefHeight="68.0" prefWidth="458.0" style="-fx-border-width: 10;">
                           <children>
                              <Label prefHeight="28.0" prefWidth="467.0" stylesheets="@../../css/product-table-view.css" text="CHINELO FEMININO HAVAIANAS BRANCO N32000000">
                                 <VBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="2.0" right="2.0" />
                           </padding>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="210.0" layoutY="10.0" prefHeight="66.0" prefWidth="176.0">
                           <children>
                              <HBox>
                                 <children>
                                    <Label alignment="CENTER" prefHeight="27.0" prefWidth="42.0" stylesheets="@../../css/product-table-view.css" text="R$ " />
                                    <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="27.0" stylesheets="@../../css/product-table-view.css" text="32000,00">
                                       <padding>
                                          <Insets right="5.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets left="2.0" right="2.0" />
                           </padding>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="310.0" layoutY="10.0" prefHeight="42.0" prefWidth="100.0">
                           <padding>
                              <Insets left="2.0" right="2.0" />
                           </padding>
                           <children>
                              <HBox>
                                 <children>
                                    <TextField focusTraversable="false" minHeight="48.0" minWidth="53.0" prefHeight="48.0" prefWidth="94.0" styleClass="item-qtd-field" stylesheets="@../../css/product-table-view.css" text="20" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="410.0" layoutY="10.0" prefHeight="66.0" prefWidth="131.0">
                           <children>
                              <HBox spacing="1.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="48.0" prefWidth="31.0" stylesheets="@../../css/product-table-view.css" text="R$">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Label>
                                    <TextField focusTraversable="false" minHeight="48.0" minWidth="53.0" prefHeight="48.0" prefWidth="90.0" styleClass="item-qtd-field" stylesheets="@../../css/product-table-view.css" text="20,00" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="510.0" layoutY="10.0" prefHeight="66.0" prefWidth="154.0">
                           <children>
                              <HBox>
                                 <children>
                                    <Label alignment="CENTER" prefHeight="28.0" prefWidth="40.0" stylesheets="@../../css/product-table-view.css" text="R$">
                                       <padding>
                                          <Insets left="2.0" right="6.0" />
                                       </padding>
                                    </Label>
                                    <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" maxWidth="105.0" prefHeight="28.0" prefWidth="105.0" stylesheets="@../../css/product-table-view.css" text="31000,00">
                                       <padding>
                                          <Insets left="6.0" right="6.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="282.0" prefHeight="68.0" prefWidth="800.0" spacing="5.0" styleClass="item" stylesheets="@../../css/product-table-view.css">
                     <children>
                        <VBox alignment="CENTER" prefHeight="66.0" prefWidth="67.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="27.0" prefWidth="78.0" stylesheets="@../../css/product-table-view.css" text="1">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <padding>
                                    <Insets left="2.0" right="2.0" />
                                 </padding>
                              </Label>
                           </children>
                        </VBox>
                        <HBox>
                           <children>
                              <VBox alignment="CENTER" prefHeight="68.0" prefWidth="88.0">
                                 <children>
                                    <HBox>
                                       <children>
                                          <Label alignment="CENTER" prefHeight="27.0" prefWidth="84.0" stylesheets="@../../css/product-table-view.css" text="10">
                                             <padding>
                                                <Insets left="2.0" right="2.0" />
                                             </padding>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets left="2.0" right="2.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </HBox>
                        <VBox alignment="CENTER" layoutX="110.0" layoutY="10.0" prefHeight="68.0" prefWidth="458.0" style="-fx-border-width: 10;">
                           <children>
                              <Label prefHeight="28.0" prefWidth="467.0" stylesheets="@../../css/product-table-view.css" text="CHINELO FEMININO HAVAIANAS BRANCO N32000000">
                                 <VBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="2.0" right="2.0" />
                           </padding>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="210.0" layoutY="10.0" prefHeight="66.0" prefWidth="176.0">
                           <children>
                              <HBox>
                                 <children>
                                    <Label alignment="CENTER" prefHeight="27.0" prefWidth="42.0" stylesheets="@../../css/product-table-view.css" text="R$ " />
                                    <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="27.0" stylesheets="@../../css/product-table-view.css" text="32000,00">
                                       <padding>
                                          <Insets right="5.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets left="2.0" right="2.0" />
                           </padding>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="310.0" layoutY="10.0" prefHeight="42.0" prefWidth="100.0">
                           <padding>
                              <Insets left="2.0" right="2.0" />
                           </padding>
                           <children>
                              <HBox>
                                 <children>
                                    <TextField focusTraversable="false" minHeight="48.0" minWidth="53.0" prefHeight="48.0" prefWidth="94.0" styleClass="item-qtd-field" stylesheets="@../../css/product-table-view.css" text="20" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="410.0" layoutY="10.0" prefHeight="66.0" prefWidth="131.0">
                           <children>
                              <HBox spacing="1.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="48.0" prefWidth="31.0" stylesheets="@../../css/product-table-view.css" text="R$">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Label>
                                    <TextField focusTraversable="false" minHeight="48.0" minWidth="53.0" prefHeight="48.0" prefWidth="90.0" styleClass="item-qtd-field" stylesheets="@../../css/product-table-view.css" text="20,00" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="510.0" layoutY="10.0" prefHeight="66.0" prefWidth="154.0">
                           <children>
                              <HBox>
                                 <children>
                                    <Label alignment="CENTER" prefHeight="28.0" prefWidth="40.0" stylesheets="@../../css/product-table-view.css" text="R$">
                                       <padding>
                                          <Insets left="2.0" right="6.0" />
                                       </padding>
                                    </Label>
                                    <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" maxWidth="105.0" prefHeight="28.0" prefWidth="105.0" stylesheets="@../../css/product-table-view.css" text="31000,00">
                                       <padding>
                                          <Insets left="6.0" right="6.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="350.0" prefHeight="68.0" prefWidth="800.0" spacing="5.0" styleClass="item" stylesheets="@../../css/product-table-view.css">
                     <children>
                        <VBox alignment="CENTER" prefHeight="66.0" prefWidth="67.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="27.0" prefWidth="78.0" stylesheets="@../../css/product-table-view.css" text="1">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <padding>
                                    <Insets left="2.0" right="2.0" />
                                 </padding>
                              </Label>
                           </children>
                        </VBox>
                        <HBox>
                           <children>
                              <VBox alignment="CENTER" prefHeight="68.0" prefWidth="88.0">
                                 <children>
                                    <HBox>
                                       <children>
                                          <Label alignment="CENTER" prefHeight="27.0" prefWidth="84.0" stylesheets="@../../css/product-table-view.css" text="10">
                                             <padding>
                                                <Insets left="2.0" right="2.0" />
                                             </padding>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets left="2.0" right="2.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </HBox>
                        <VBox alignment="CENTER" layoutX="110.0" layoutY="10.0" prefHeight="68.0" prefWidth="458.0" style="-fx-border-width: 10;">
                           <children>
                              <Label prefHeight="28.0" prefWidth="467.0" stylesheets="@../../css/product-table-view.css" text="CHINELO FEMININO HAVAIANAS BRANCO N32000000">
                                 <VBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="2.0" right="2.0" />
                           </padding>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="210.0" layoutY="10.0" prefHeight="66.0" prefWidth="176.0">
                           <children>
                              <HBox>
                                 <children>
                                    <Label alignment="CENTER" prefHeight="27.0" prefWidth="42.0" stylesheets="@../../css/product-table-view.css" text="R$ " />
                                    <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="27.0" stylesheets="@../../css/product-table-view.css" text="32000,00">
                                       <padding>
                                          <Insets right="5.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets left="2.0" right="2.0" />
                           </padding>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="310.0" layoutY="10.0" prefHeight="42.0" prefWidth="100.0">
                           <padding>
                              <Insets left="2.0" right="2.0" />
                           </padding>
                           <children>
                              <HBox>
                                 <children>
                                    <TextField focusTraversable="false" minHeight="48.0" minWidth="53.0" prefHeight="48.0" prefWidth="94.0" styleClass="item-qtd-field" stylesheets="@../../css/product-table-view.css" text="20" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="410.0" layoutY="10.0" prefHeight="66.0" prefWidth="131.0">
                           <children>
                              <HBox spacing="1.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="48.0" prefWidth="31.0" stylesheets="@../../css/product-table-view.css" text="R$">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Label>
                                    <TextField focusTraversable="false" minHeight="48.0" minWidth="53.0" prefHeight="48.0" prefWidth="90.0" styleClass="item-qtd-field" stylesheets="@../../css/product-table-view.css" text="20,00" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="510.0" layoutY="10.0" prefHeight="66.0" prefWidth="154.0">
                           <children>
                              <HBox>
                                 <children>
                                    <Label alignment="CENTER" prefHeight="28.0" prefWidth="40.0" stylesheets="@../../css/product-table-view.css" text="R$">
                                       <padding>
                                          <Insets left="2.0" right="6.0" />
                                       </padding>
                                    </Label>
                                    <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" maxWidth="105.0" prefHeight="28.0" prefWidth="105.0" stylesheets="@../../css/product-table-view.css" text="31000,00">
                                       <padding>
                                          <Insets left="6.0" right="6.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="418.0" prefHeight="68.0" prefWidth="800.0" spacing="5.0" styleClass="item" stylesheets="@../../css/product-table-view.css">
                     <children>
                        <VBox alignment="CENTER" prefHeight="66.0" prefWidth="67.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="27.0" prefWidth="78.0" stylesheets="@../../css/product-table-view.css" text="1">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <padding>
                                    <Insets left="2.0" right="2.0" />
                                 </padding>
                              </Label>
                           </children>
                        </VBox>
                        <HBox>
                           <children>
                              <VBox alignment="CENTER" prefHeight="68.0" prefWidth="88.0">
                                 <children>
                                    <HBox>
                                       <children>
                                          <Label alignment="CENTER" prefHeight="27.0" prefWidth="84.0" stylesheets="@../../css/product-table-view.css" text="10">
                                             <padding>
                                                <Insets left="2.0" right="2.0" />
                                             </padding>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets left="2.0" right="2.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </HBox>
                        <VBox alignment="CENTER" layoutX="110.0" layoutY="10.0" prefHeight="68.0" prefWidth="458.0" style="-fx-border-width: 10;">
                           <children>
                              <Label prefHeight="28.0" prefWidth="467.0" stylesheets="@../../css/product-table-view.css" text="CHINELO FEMININO HAVAIANAS BRANCO N32000000">
                                 <VBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="2.0" right="2.0" />
                           </padding>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="210.0" layoutY="10.0" prefHeight="66.0" prefWidth="176.0">
                           <children>
                              <HBox>
                                 <children>
                                    <Label alignment="CENTER" prefHeight="27.0" prefWidth="42.0" stylesheets="@../../css/product-table-view.css" text="R$ " />
                                    <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="27.0" stylesheets="@../../css/product-table-view.css" text="32000,00">
                                       <padding>
                                          <Insets right="5.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets left="2.0" right="2.0" />
                           </padding>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="310.0" layoutY="10.0" prefHeight="42.0" prefWidth="100.0">
                           <padding>
                              <Insets left="2.0" right="2.0" />
                           </padding>
                           <children>
                              <HBox>
                                 <children>
                                    <TextField focusTraversable="false" minHeight="48.0" minWidth="53.0" prefHeight="48.0" prefWidth="94.0" styleClass="item-qtd-field" stylesheets="@../../css/product-table-view.css" text="20" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="410.0" layoutY="10.0" prefHeight="66.0" prefWidth="131.0">
                           <children>
                              <HBox spacing="1.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="48.0" prefWidth="31.0" stylesheets="@../../css/product-table-view.css" text="R$">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Label>
                                    <TextField focusTraversable="false" minHeight="48.0" minWidth="53.0" prefHeight="48.0" prefWidth="90.0" styleClass="item-qtd-field" stylesheets="@../../css/product-table-view.css" text="20,00" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="510.0" layoutY="10.0" prefHeight="66.0" prefWidth="154.0">
                           <children>
                              <HBox>
                                 <children>
                                    <Label alignment="CENTER" prefHeight="28.0" prefWidth="40.0" stylesheets="@../../css/product-table-view.css" text="R$">
                                       <padding>
                                          <Insets left="2.0" right="6.0" />
                                       </padding>
                                    </Label>
                                    <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" maxWidth="105.0" prefHeight="28.0" prefWidth="105.0" stylesheets="@../../css/product-table-view.css" text="31000,00">
                                       <padding>
                                          <Insets left="6.0" right="6.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="486.0" prefHeight="68.0" prefWidth="800.0" spacing="5.0" styleClass="item" stylesheets="@../../css/product-table-view.css">
                     <children>
                        <VBox alignment="CENTER" prefHeight="66.0" prefWidth="67.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="27.0" prefWidth="78.0" stylesheets="@../../css/product-table-view.css" text="1">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <padding>
                                    <Insets left="2.0" right="2.0" />
                                 </padding>
                              </Label>
                           </children>
                        </VBox>
                        <HBox>
                           <children>
                              <VBox alignment="CENTER" prefHeight="68.0" prefWidth="88.0">
                                 <children>
                                    <HBox>
                                       <children>
                                          <Label alignment="CENTER" prefHeight="27.0" prefWidth="84.0" stylesheets="@../../css/product-table-view.css" text="10">
                                             <padding>
                                                <Insets left="2.0" right="2.0" />
                                             </padding>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets left="2.0" right="2.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </HBox>
                        <VBox alignment="CENTER" layoutX="110.0" layoutY="10.0" prefHeight="68.0" prefWidth="458.0" style="-fx-border-width: 10;">
                           <children>
                              <Label prefHeight="28.0" prefWidth="467.0" stylesheets="@../../css/product-table-view.css" text="CHINELO FEMININO HAVAIANAS BRANCO N32000000">
                                 <VBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="2.0" right="2.0" />
                           </padding>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="210.0" layoutY="10.0" prefHeight="66.0" prefWidth="176.0">
                           <children>
                              <HBox>
                                 <children>
                                    <Label alignment="CENTER" prefHeight="27.0" prefWidth="42.0" stylesheets="@../../css/product-table-view.css" text="R$ " />
                                    <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="27.0" stylesheets="@../../css/product-table-view.css" text="32000,00">
                                       <padding>
                                          <Insets right="5.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets left="2.0" right="2.0" />
                           </padding>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="310.0" layoutY="10.0" prefHeight="42.0" prefWidth="100.0">
                           <padding>
                              <Insets left="2.0" right="2.0" />
                           </padding>
                           <children>
                              <HBox>
                                 <children>
                                    <TextField focusTraversable="false" minHeight="48.0" minWidth="53.0" prefHeight="48.0" prefWidth="94.0" styleClass="item-qtd-field" stylesheets="@../../css/product-table-view.css" text="20" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="410.0" layoutY="10.0" prefHeight="66.0" prefWidth="131.0">
                           <children>
                              <HBox spacing="1.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="48.0" prefWidth="31.0" stylesheets="@../../css/product-table-view.css" text="R$">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Label>
                                    <TextField focusTraversable="false" minHeight="48.0" minWidth="53.0" prefHeight="48.0" prefWidth="90.0" styleClass="item-qtd-field" stylesheets="@../../css/product-table-view.css" text="20,00" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="510.0" layoutY="10.0" prefHeight="66.0" prefWidth="154.0">
                           <children>
                              <HBox>
                                 <children>
                                    <Label alignment="CENTER" prefHeight="28.0" prefWidth="40.0" stylesheets="@../../css/product-table-view.css" text="R$">
                                       <padding>
                                          <Insets left="2.0" right="6.0" />
                                       </padding>
                                    </Label>
                                    <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" maxWidth="105.0" prefHeight="28.0" prefWidth="105.0" stylesheets="@../../css/product-table-view.css" text="31000,00">
                                       <padding>
                                          <Insets left="6.0" right="6.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="554.0" prefHeight="68.0" prefWidth="800.0" spacing="5.0" styleClass="item" stylesheets="@../../css/product-table-view.css">
                     <children>
                        <VBox alignment="CENTER" prefHeight="66.0" prefWidth="67.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="27.0" prefWidth="78.0" stylesheets="@../../css/product-table-view.css" text="1">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <padding>
                                    <Insets left="2.0" right="2.0" />
                                 </padding>
                              </Label>
                           </children>
                        </VBox>
                        <HBox>
                           <children>
                              <VBox alignment="CENTER" prefHeight="68.0" prefWidth="88.0">
                                 <children>
                                    <HBox>
                                       <children>
                                          <Label alignment="CENTER" prefHeight="27.0" prefWidth="84.0" stylesheets="@../../css/product-table-view.css" text="10">
                                             <padding>
                                                <Insets left="2.0" right="2.0" />
                                             </padding>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets left="2.0" right="2.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </HBox>
                        <VBox alignment="CENTER" layoutX="110.0" layoutY="10.0" prefHeight="68.0" prefWidth="458.0" style="-fx-border-width: 10;">
                           <children>
                              <Label prefHeight="28.0" prefWidth="467.0" stylesheets="@../../css/product-table-view.css" text="CHINELO FEMININO HAVAIANAS BRANCO N32000000">
                                 <VBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="2.0" right="2.0" />
                           </padding>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="210.0" layoutY="10.0" prefHeight="66.0" prefWidth="176.0">
                           <children>
                              <HBox>
                                 <children>
                                    <Label alignment="CENTER" prefHeight="27.0" prefWidth="42.0" stylesheets="@../../css/product-table-view.css" text="R$ " />
                                    <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="27.0" stylesheets="@../../css/product-table-view.css" text="32000,00">
                                       <padding>
                                          <Insets right="5.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets left="2.0" right="2.0" />
                           </padding>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="310.0" layoutY="10.0" prefHeight="42.0" prefWidth="100.0">
                           <padding>
                              <Insets left="2.0" right="2.0" />
                           </padding>
                           <children>
                              <HBox>
                                 <children>
                                    <TextField focusTraversable="false" minHeight="48.0" minWidth="53.0" prefHeight="48.0" prefWidth="94.0" styleClass="item-qtd-field" stylesheets="@../../css/product-table-view.css" text="20" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="410.0" layoutY="10.0" prefHeight="66.0" prefWidth="131.0">
                           <children>
                              <HBox spacing="1.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="48.0" prefWidth="31.0" stylesheets="@../../css/product-table-view.css" text="R$">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Label>
                                    <TextField focusTraversable="false" minHeight="48.0" minWidth="53.0" prefHeight="48.0" prefWidth="90.0" styleClass="item-qtd-field" stylesheets="@../../css/product-table-view.css" text="20,00" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="510.0" layoutY="10.0" prefHeight="66.0" prefWidth="154.0">
                           <children>
                              <HBox>
                                 <children>
                                    <Label alignment="CENTER" prefHeight="28.0" prefWidth="40.0" stylesheets="@../../css/product-table-view.css" text="R$">
                                       <padding>
                                          <Insets left="2.0" right="6.0" />
                                       </padding>
                                    </Label>
                                    <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" maxWidth="105.0" prefHeight="28.0" prefWidth="105.0" stylesheets="@../../css/product-table-view.css" text="31000,00">
                                       <padding>
                                          <Insets left="6.0" right="6.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="622.0" prefHeight="68.0" prefWidth="800.0" spacing="5.0" styleClass="item" stylesheets="@../../css/product-table-view.css">
                     <children>
                        <VBox alignment="CENTER" prefHeight="66.0" prefWidth="67.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="27.0" prefWidth="78.0" stylesheets="@../../css/product-table-view.css" text="1">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <padding>
                                    <Insets left="2.0" right="2.0" />
                                 </padding>
                              </Label>
                           </children>
                        </VBox>
                        <HBox>
                           <children>
                              <VBox alignment="CENTER" prefHeight="68.0" prefWidth="88.0">
                                 <children>
                                    <HBox>
                                       <children>
                                          <Label alignment="CENTER" prefHeight="27.0" prefWidth="84.0" stylesheets="@../../css/product-table-view.css" text="10">
                                             <padding>
                                                <Insets left="2.0" right="2.0" />
                                             </padding>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets left="2.0" right="2.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </HBox>
                        <VBox alignment="CENTER" layoutX="110.0" layoutY="10.0" prefHeight="68.0" prefWidth="458.0" style="-fx-border-width: 10;">
                           <children>
                              <Label prefHeight="28.0" prefWidth="467.0" stylesheets="@../../css/product-table-view.css" text="CHINELO FEMININO HAVAIANAS BRANCO N32000000">
                                 <VBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="2.0" right="2.0" />
                           </padding>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="210.0" layoutY="10.0" prefHeight="66.0" prefWidth="176.0">
                           <children>
                              <HBox>
                                 <children>
                                    <Label alignment="CENTER" prefHeight="27.0" prefWidth="42.0" stylesheets="@../../css/product-table-view.css" text="R$ " />
                                    <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="27.0" stylesheets="@../../css/product-table-view.css" text="32000,00">
                                       <padding>
                                          <Insets right="5.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets left="2.0" right="2.0" />
                           </padding>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="310.0" layoutY="10.0" prefHeight="42.0" prefWidth="100.0">
                           <padding>
                              <Insets left="2.0" right="2.0" />
                           </padding>
                           <children>
                              <HBox>
                                 <children>
                                    <TextField focusTraversable="false" minHeight="48.0" minWidth="53.0" prefHeight="48.0" prefWidth="94.0" styleClass="item-qtd-field" stylesheets="@../../css/product-table-view.css" text="20" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="410.0" layoutY="10.0" prefHeight="66.0" prefWidth="131.0">
                           <children>
                              <HBox spacing="1.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="48.0" prefWidth="31.0" stylesheets="@../../css/product-table-view.css" text="R$">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Label>
                                    <TextField focusTraversable="false" minHeight="48.0" minWidth="53.0" prefHeight="48.0" prefWidth="90.0" styleClass="item-qtd-field" stylesheets="@../../css/product-table-view.css" text="20,00" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="510.0" layoutY="10.0" prefHeight="66.0" prefWidth="154.0">
                           <children>
                              <HBox>
                                 <children>
                                    <Label alignment="CENTER" prefHeight="28.0" prefWidth="40.0" stylesheets="@../../css/product-table-view.css" text="R$">
                                       <padding>
                                          <Insets left="2.0" right="6.0" />
                                       </padding>
                                    </Label>
                                    <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" maxWidth="105.0" prefHeight="28.0" prefWidth="105.0" stylesheets="@../../css/product-table-view.css" text="31000,00">
                                       <padding>
                                          <Insets left="6.0" right="6.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</VBox>
