<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<TableView fx:id="saleTable" stylesheets="@../../css/checkoutTabTableView.css" AnchorPane.bottomAnchor="54.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="4.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <columns>
        <TableColumn fx:id="codeCol" maxWidth="129.0" minWidth="-Infinity" prefWidth="109.0" style="-fx-alignment: center;" text="Código" />
        <TableColumn fx:id="descriptionCol" maxWidth="430.0" minWidth="380.0" prefWidth="404.0" style="-fx-alignment: center;" text="Descrição" />
        <TableColumn fx:id="sellingPriceCol" maxWidth="203.0" minWidth="144.0" prefWidth="144.0" style="-fx-alignment: center;" text="Valor" />
        <TableColumn fx:id="quantityCol" maxWidth="170.0" minWidth="100.0" prefWidth="112.0" style="-fx-alignment: center;" text="Quant." />
        <TableColumn fx:id="discountCol" maxWidth="165.0" minWidth="102.0" prefWidth="125.0" style="-fx-alignment: center;" text="Desconto" />
        <TableColumn fx:id="subTotalCol" maxWidth="156.0" minWidth="104.0" prefWidth="138.0" style="-fx-alignment: center;" text="Subtotal" />
      <TableColumn fx:id="actionCol" maxWidth="174.0" minWidth="15.0" prefWidth="56.0" style="-fx-alignment: center;" />
    </columns>
</TableView>
