<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TableView fx:id="saleTable" layoutX="6.0" layoutY="126.0" minHeight="160.0" prefHeight="430.0" prefWidth="1096.0" stylesheets="@../../css/checkoutTabTableView.css" AnchorPane.bottomAnchor="54.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="4.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <columns>
        <TableColumn fx:id="codeCol" maxWidth="129.0" minWidth="-Infinity" prefWidth="109.0" style="-fx-alignment: center;" text="Código" />
        <TableColumn fx:id="descriptionCol" maxWidth="430.0" minWidth="400.0" prefWidth="400.0" style="-fx-alignment: center;" text="Descrição" />
        <TableColumn fx:id="sellingPriceCol" maxWidth="203.0" minWidth="160.0" prefWidth="160.0" style="-fx-alignment: center;" text="Valor" />
        <TableColumn fx:id="quantityCol" maxWidth="170.0" minWidth="100.0" prefWidth="100.0" style="-fx-alignment: center;" text="Quant." />
        <TableColumn fx:id="discountCol" maxWidth="165.0" minWidth="102.0" prefWidth="125.0" style="-fx-alignment: center;" text="Desconto" />
        <TableColumn fx:id="subTotalCol" maxWidth="156.0" minWidth="104.0" prefWidth="165.0" style="-fx-alignment: center;" text="Subtotal" />
    </columns>
</TableView>
