<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainContent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1300.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gabrielosorio.gestor_inteligente.controller.StockManagerController">
   <children>
      <AnchorPane layoutX="634.0" layoutY="35.0" prefHeight="59.0" prefWidth="1300.0" style="-fx-background-color: green;" AnchorPane.bottomAnchor="741.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <TextField fx:id="searchField" layoutX="55.0" layoutY="170.0" prefHeight="55.0" prefWidth="610.0" promptText="Pesquisar" styleClass="field" stylesheets="@../../css/stockManager.css" />
      <Label fx:id="productLabel" layoutX="66.0" layoutY="97.0" styleClass="title" stylesheets="@../../css/stockManager.css" text="Produtos (999)" AnchorPane.topAnchor="97.0" />
      <Label layoutX="66.0" layoutY="134.0" prefHeight="5.0" prefWidth="40.0" styleClass="line" stylesheets="@../../css/stockManager.css">
         <font>
            <Font size="1.0" />
         </font>
      </Label>
      <Pane fx:id="shadow" layoutY="54.0" opacity="0.0" prefHeight="746.0" prefWidth="1300.0" style="-fx-background-color: black;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="54.0" />
      <HBox alignment="CENTER_LEFT" layoutX="750.0" layoutY="172.0" prefHeight="50.0" prefWidth="147.0" styleClass="btn-add" stylesheets="@../../css/stockManager.css">
         <children>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/icons8-plus.png" />
               </image>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </ImageView>
            <Label styleClass="label-btn-add" stylesheets="@../../css/stockManager.css" text="Novo produto">
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="684.0" layoutY="172.0" prefHeight="50.0" prefWidth="50.0" styleClass="btn-filter" stylesheets="@../../css/stockManager.css">
         <children>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/icons8-filtro-48.png" />
               </image>
            </ImageView>
         </children>
      </HBox>

   </children>

</AnchorPane>
